[package]
name = "hyperdav"
description = "WebDAV client"
repository = "https://gitlab.com/Gahr/hyperdav"
version = "0.2.0"
authors = ["Wesley Gahr <wesley.gahr@me.com>"]
license = "MIT"
documentation = "https://docs.rs/hyperdav/0.2.0/hyperdav/"

[dependencies]
xml-rs = "0.3"
reqwest = "0.8"
failure = "0.1"
hyper = "0.11"
url = "1.7"

[dev-dependencies]
uuid = "0.1"
